<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Home Page</title>

	<style type="text/css">
		.unicode{
			font-family:Myanmar3,Yunghkio,'Masterpiece Uni Sans';
		}
        .box1 {
            background-color: white;
            width: 20%;
            height: 100%;
            float: left;
            opacity: 0.8;
        }
        .box2 {
            background-color: whitesmoke;
            width: 60%;
            height: 100%;
            padding: 25px;
            float: left; 
            text-align: center; 
        }
        .box3 {
            background-color: white;
            width: 20%;
            height: 100%;
            float: right;
            opacity: 0.8;
        }
        .highlight-text{
            color: black;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        
	</style>
</head>

<body>

    <div class="box1">
        <p class="highlight-text">
        </p>
    </div>

    <div class="box2">
        <div class="highlight-text">
        <div class="w3-container">
            <br><br>
            
            <h3><p style = "text-align:center">This public API is developed to help patients who need emergency blood transfusion. 
                Blood bank services in Yangon have many challenges of meeting various blood transfusion requirements. 
                This API connected to a database which holds the details of blood donors in Yangon.
                Users can search for a required blood type in the database and contact the donor directly.
                Also, developers can use this API to integrate with their applications of various types.
                The API is created using Node JS and MongoDB database.
                If you're a blood donor who wants to provide the details,
                please email to: andyweb3@protonmail.com <br><br>
                donorapi.herokuapp.com/posts (Raw Json) <br>
                donorapi.herokuapp.com/view  (HTML) <br><br>
                << Dummy Data are used for this trial version >>
                </p></h3><br>
                
            
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
                --<br>
            
            </div>

        </div>
        </div>
    </div>

    <div class="box3">
        <p class="highlight-text">
            
        </p>
    </div>


</html>